# asp.net-core-webapi-minhas-tarefas

./: MinhasTarefasAPI.sln
MinhasTarefasAPI/: MinhasTarefasAPI.csproj  Startup.cs  appsettings.json
MinhasTarefasAPI/Controllers/: UsuarioController.cs  ValuesController.cs
MinhasTarefasAPI/Migrations/: 20200804135513_BancoInicial.Designer.cs  20200804135513_BancoInicial.cs  20200804155230_TarefaSicronizacao.Designer.cs  20200804155230_TarefaSicronizacao.cs  20200804155312_TarefaSicronizacao2.Designer.cs  20200804155312_TarefaSicronizacao2.cs  20200805130422_bancoinicial.Designer.cs  20200805130422_bancoinicial.cs  MinhasTarefasContextModelSnapshot.cs
MinhasTarefasAPI/Properties/: launchSettings.json
MinhasTarefasAPI/Repositories/: TarefaRepository.cs
MinhasTarefasAPI/V1/Controllers/: ValuesController.cs
MinhasTarefasAPI/V1/Repositories/: TarefaRepository.cs
